.menus
{
    position: absolute;

    width: 200px;

    border: 1px solid;
    p
    {
        position: relative;

        height: 50px;
        margin: 0;

        vertical-align: top;

        border-bottom: 1px solid;
        &:last-child
        {
            border-bottom: none;
        }
        span
        {
            display: flex;

            cursor:pointer;

            width: 100%;
            height: 100%;

            justify-content: center;
            align-items: center;

            &.active,&:hover{
                background-color: #CCCCCC;
                color:white;
            }
        }

        label
        {
            position: absolute;
            top: 0;
            right: 0;

            display: flex;

            height: 100%;

            justify-content: center;
            align-items: center;

            &:before
            {
                float: right;

                margin-right: 10px;

                content: '';

                border-top: 4px solid transparent;
                border-bottom: 4px solid transparent;
                border-left: 4px dashed;
            }

            &.active{
                color:white;
            }
        }
    }
}
